<component name="libraryTable">
  <library name="Gradle: com.rmtheis:tess-two-8.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tess-two-8.0.0.aar/65c3b345248ef2d9e99fca06e82d8899/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tess-two-8.0.0.aar/65c3b345248ef2d9e99fca06e82d8899/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.rmtheis/tess-two/8.0.0/4977498c4778dd79efd2b11c2cf31a3c7dfa7bdc/tess-two-8.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>