<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/ff58b733a71e5cf98a81fb2aa5a0ed0e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/ff58b733a71e5cf98a81fb2aa5a0ed0e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>