<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/cf005b315812e7ece570e4ca6854d03c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/cf005b315812e7ece570e4ca6854d03c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>