<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.2.0.aar/1acd21a47cf7bb1b1332c0bd7817e245/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.2.0.aar/1acd21a47cf7bb1b1332c0bd7817e245/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>